<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Joystick\Edit3DText.cs">
    <Files>
      <File FileName="Assets\Scripts\Joystick\AddCube.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\Joystick\AddCylinder.cs" Line="18" Column="75" />
      <File FileName="Assets\Scripts\Joystick\AddSphere.cs" Line="18" Column="75" />
      <File FileName="Assets\Scripts\Joystick\Edit3DText.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\Joystick\VirtuelJoystickImage.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\Joystick\ChangeImage.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>